<!DOCTYPE HTML>
<html lang="en">

<head>

    <script type="text/javascript">

        (function () {

            var ws = new WebSocket("ws://localhost:8080/gling", "meme-cat");

            ws.onopen = function () {
                document.getElementById('status').innerHTML = "Listening";
            };

            ws.onmessage = function (evt) {
                var element = document.createElement("div");
                var caption = document.createElement("div");
                var img = document.createElement("img");

                caption.innerHTML = JSON.parse(evt.data)['caption'] || "(no caption)";
                element.appendChild(caption);

                img.setAttribute('src', 'https://place.cat/c/240/240?_v=' + Math.random());
                element.appendChild(img)
                element.setAttribute('class', 'tile');
                document.getElementById('notifications')
                    .insertAdjacentElement('afterbegin', element);
            };

            ws.onclose = function () {
                document.getElementById('status').innerHTML = "Websocket closed.";
            };

            window.onbeforeunload = function (event) {
                ws.close();
            };
        }
        )();

    </script>
    <style>
        div.tile {
            margin: 6px;
            border: 1px solid gray;
            float: left;
            width: 240px;
            background-color: #DDD;
        }

        div.tile img {
            width: 100%;
            height: auto;
        }

        div div {
            padding: 15px;
            text-align: center;
            font-size: 1.2em;
        }

        body {
            background-color: #444;
        }

        #status {
            text-align: center;
            color: greenyellow;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div id="main">
        <h3 id='status'>Not Connected</h3>
        <div id="notifications">

        </div>
    </div>

</body>

</html>